<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomodachi 3D</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="div" >
        <h1>O<span id="offset">P</span>EN</h1>
      </div>

      <div class="img-d">
        <img class="img" src="./tomodachi3dimg.jpg" height="110px" width="110px" alt="">
      </div>

    <div class="container">
        <div class="flux"> 友達3D </div>
        <div class="neon">Tomodachi3D </div>
      </div>
      <a href="https://tomodachi3d.mercadoshops.com.ar/">
          <button>
            <span class="text">Nuestra Shop ML</span>
          </button>
      </a>
      <a href="https://wa.me/541135061196">
          <button>
            <span class="text">Whatsapp</span>
          </button>
      </a>

      <p>Made By Federico Escalada</p>
</body>
</html>